<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HN-test</title>
    <link rel="stylesheet" href="css/2.css">
</head>
<body>
<ul>
    <li><a href="#">Раз</a></li>
    <li><a href="#">Два</a></li>
    <li><a href="#">Три</a></li>
</ul>
</body>
</html>