<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>TP02</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="container">
    <header>
        <h1>TP02</h1>
        <ul id="main-menu">
            <li><a href="#">Файл</a>
                <ul>
                    <li><a href="#">Новый</a></li>
                    <li><a href="#">Открыть</a></li>
                    <li><a href="#">Сохранить</a></li>
                </ul>
            </li>
            <li><a href="#">Редактировать</a>
                <ul>
                    <li><a href="#">Копировать</a></li>
                    <li><a href="#">Удалить</a></li>
                    <li><a href="#">Вставить</a></li>
                </ul>
            </li>
            <li><a href="#">Просмотр</a>
                <ul>
                    <li><a href="#">Макет</a></li>
                    <li><a href="#">Для печати</a></li>
                    <li><a href="#">Исходник</a></li>
                </ul>
            </li>
        </ul>
        <ul id="user-menu">
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Войти</a></li>
        </ul>
        <form name="user-reg" method="get" action="index.html">
            <input id="form-input" type="text">
            <input id="form-submit" type="submit" value="Найти">
        </form>
    </header>
    <div id="content">
        <aside id="left">
            <ul id="left-menu">
                <li><a href="#">Проект 1</a>
                    <ul>
                        <li><a href="#">О чём</a></li>
                        <li><a href="#">Состав</a></li>
                        <li><a href="#">Запустить</a></li>
                    </ul>
                </li>
                <li><a href="#">Проект 2</a>
                    <ul>
                        <li><a href="#">О чём</a></li>
                        <li><a href="#">Состав</a></li>
                        <li><a href="#">Запустить</a></li>
                    </ul>
                </li>
                <li><a href="#">Проект 3</a>
                    <ul>
                        <li><a href="#">О чём</a></li>
                        <li><a href="#">Состав</a></li>
                        <li><a href="#">Запустить</a></li>
                    </ul>
                </li>
            </ul>
            <article>
                <h2>Заголовок 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus </p>
            </article>
            <article>
                <h2>Заголовок 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus </p>
            </article>
            <article>
                <h2>Заголовок 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus </p>
            </article>
        </aside>
        <div id="main">
            <article id="a1">
                <h2>Заголовок 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci,
                    sed rhoncus sapien nunc eget odio.penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci,
                    sed rhoncus sapien nunc eget odio.</p>
            </article>
            <article id="a2">
                <h2>Заголовок 2</h2>
                <figure>
                    <img src="images/fig1.png">
                    <figcaption>Рисунок 1</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum </p>
            </article>
            <article id="a3">
                <h1>Заголовок 1</h1>
                <figure>
                    <img src="images/fig2.png">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    Proin sodales pulvinar tempor. Cum sociis
                </p>
            </article>
        </div>
        <aside id="right">
            <h1>Заголовок 1</h1>
            <article class="blogpost">
                <figure>
                    <img src="images/blog.jpg">
                    <figcaption>Рисунок 1</figcaption>
                </figure>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet.
                    Proin gravida dolor sit amet lacus accumsan et.
                </p>
            </article>
            <article class="blogpost">
                <figure>
                    <img src="images/blog.jpg">
                    <figcaption>Рисунок 2</figcaption>
                </figure>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet.
                    Proin gravida dolor sit amet lacus accumsan.
                </p>
            </article>
            <article class="blogpost">
                <figure>
                    <img src="images/blog.jpg">
                    <figcaption>Рисунок 3</figcaption>
                </figure>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet.
                    Proin gravida dolor sit amet lacus accumsan et viverra.
                </p>
            </article>
        </aside>
    </div>
    <footer>
        <div id="copyleft">
            Копилефт
        </div>
        <div id="bottom-menu">
            <ul>
                <li><a href="#">Начало</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакт</a></li>
                <li><a href="#">Заказ</a></li>
            </ul>
        </div>
        <div id="social">
            <button><a href="http://www.facebook.com" target="_blank">FB</a></button>
            <button><a href="http://www.twitter.com" target="_blank">Tw</a></button>
            <button><a href="http://www.linkedin.com" target="_blank">LnIn</a></button>
        </div>
    </footer>
</div>
</body>
</html>